{
    "Urls":["https://www.thehindu.com/news/national/west-bengal/reliance-to-double-investments-in-west-bengal-by-end-of-decade-says-mukesh-ambani/article69184762.ece","https://timesofindia.indiatimes.com/india/delhi-assembly-elections-2025-as-turnout-dips-all-eyes-on-saturday-score-votes-cast-lowest-since-2008/articleshow/117964440.cms"]
}